{
	"name": "record-ice-movement",
	"description": "Record the movement of any ICE using the on-board WiFi.",
	"version": "0.1.1",
	"bin": {
		"record-ice-movement": "./bin.js"
	},
	"files": [
		"bin.js"
	],
	"keywords": [
		"ice",
		"wifi on ice",
		"portal",
		"movement",
		"track",
		"gps",
		"gpx"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/record-ice-movement",
	"repository": "derhuerst/record-ice-movement",
	"bugs": "https://github.com/derhuerst/record-ice-movement/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"mri": "^1.1.1",
		"ndjson": "^1.5.0",
		"wifi-on-ice-position-stream": "^1.0.0"
	}
}
